apiVersion: consul.hashicorp.com/v1alpha1
kind: IngressGateway
metadata:
  name: ingress-gateway
spec:
  listeners:
    - port: 31000
      protocol: http
      services:
        - name: gs-frontend
          hosts: ["*"]
    # - port: 3000
    #   protocol: tcp
    #   services:
    #     - name: counting
    # - port: 8080
    #   protocol: http
    #   services:
    #     - name: hashicups
    #       hosts: ["*"]
