apiVersion: consul.hashicorp.com/v1alpha1
kind: ProxyDefaults
metadata:
  name: global
spec:
  meshGateway:
    mode: 'local'
  config:
    protocol: 'http'
    # 1.9 envoy_tracing_json: '{"http":{"config":{"collector_cluster":"jaeger_9411","collector_endpoint":"/api/v1/spans"},"name":"envoy.zipkin"}}'
    # 1.10 envoy_tracing_json: "{\"name\":\"envoy.tracers.zipkin\",\"typed_config\":{\"collector_cluster\":\"jaeger_9411\",\"collector_endpoint\":\"/api/v1/spans\"}}"
    # envoy_tracing_json: '{"http":{"name":"envoy.tracers.zipkin","typed_config":{"@type":"type.googleapis.com/envoy.config.trace.v3.ZipkinConfig","collector_cluster":"jaeger_9411","collector_endpoint":"/api/v1/spans","collector_endpoint_version":"HTTP_JSON"}}}'
    # envoy_extra_static_clusters_json: '{"connect_timeout":"3.000s","dns_lookup_family":"V4_ONLY","lb_policy":"ROUND_ROBIN","load_assignment":{"cluster_name":"jaeger_9411","endpoints":[{"lb_endpoints":[{"endpoint":{"address":{"socket_address":{"address":"jaeger-collector","port_value":14268,"protocol":"TCP"}}}}]}]},"name":"jaeger_9411","type":"STRICT_DNS"}'
    envoy_tracing_json: >-
      {
        "http": {
          "name": "envoy.tracers.zipkin",
          "typed_config": {
            "@type": "type.googleapis.com/envoy.config.trace.v3.ZipkinConfig",
            "collector_cluster": "zipkin",
            "collector_endpoint_version": "HTTP_JSON",
            "collector_endpoint": "/api/v1/spans",
            "shared_span_context": false
          }
        }
      }
    envoy_extra_static_clusters_json: >-
      {
        "name": "zipkin",
        "type": "strict_dns",
        "connect_timeout": "1.000s",
        "lb_policy": "round_robin",
        "dns_lookup_family": "V4_ONLY",
        "load_assignment": {
          "cluster_name": "zipkin",
          "endpoints": [
            {
              "lb_endpoints": [
                {
                  "endpoint": {
                    "address": {
                      "socket_address": {
                        "address": "jaeger-collector",
                        "port_value": 14268,
                        "protocol": "TCP"
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    envoy_prometheus_bind_addr: '0.0.0.0:9901'

# https://www.envoyproxy.io/docs/envoy/v1.17.2/api-v3/config/trace/v3/http_tracer.proto#envoy-v3-api-msg-config-trace-v3-tracing